<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overview</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- External CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav id="sidebarMenu" class="col-md-2 d-md-block sidebar collapse">
        <div class="sidebar-sticky">
          <header class="sidebar-header px-3 py-3 text-center">
            <img src="assets/images/logo.png" alt="" width="32" height="32" class="me-2"> Dashboard Kit
          </header>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a id="Overview" class="nav-link d-flex border-2 border-start border-white" href="#"><i class="bi bi-pie-chart-fill me-3"></i>Overview</a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#"><i class="bi bi-ticket-perforated-fill me-3"></i>Tickets</a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#"><i class="bi bi-lightbulb-fill me-3"></i>Ideas</a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#"><i class="bi bi-people-fill me-3"></i>Contacts</a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#"><i class="bi bi-person-workspace me-3"></i>Agents</a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#"><i class="bi bi-journal-bookmark-fill me-3"></i>Articles</a>
            </li>
            <hr class="divider text-secondary">
            <li class="nav-item mb-2">
              <a class="nav-link" href="#"><i class="bi bi-gear-fill me-3"></i>Settings</a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#"><i class="bi bi-award me-3"></i>Subscription</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Main content -->
      <main class="col-md-10 ml-sm-auto col-lg-10 px-4">
        <header class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="mt-4">Overview</h2>
          <div id="user" class="d-flex align-items-center">
            <i class="user_icon bi bi-search me-3"></i>
            <i class="user_icon bi bi-bell me-2"></i>
            <div class="vertical_divider"></div>
            <span class="user_name me-3">Jones Ferdinand</span>
            <img src="assets/images/m header.png" alt="User Profile Picture" class="img-thumbnail me-4">
          </div>
        </header>

        <!-- Top Cards -->
        <section class="row">
          <article class="col-md-3">
            <div class="card card-body">
              <p>Unresolved</p>
              <h4>60</h4>
            </div>
          </article>
          <article class="col-md-3">
            <div id="Overdue" class="card card-body">
              <p>Overdue</p>
              <h4>16</h4>
            </div>
          </article>
          <article class="col-md-3">
            <div class="card card-body">
              <p>Open</p>
              <h4>43</h4>
            </div>
          </article>
          <article class="col-md-3">
            <div class="card card-body">
              <p>On hold</p>
              <h4>64</h4>
            </div>
          </article>
        </section>

        <!-- Chart and Details -->
        <section class="row mt-4 g-0">
          <article class="col-md-8">
            <div class="card p-4">
              <header class="d-flex justify-content-between align-items-center">
                <div>
                  <h5 class="card-title">Today's trends</h5>
                  <p class="card-text-chart">as of 25 May 2019, 09:41 PM</p>
                </div>
                <div class="legend d-flex align-items-center">
                  <div class="legend-item d-flex align-items-center me-3">
                    <span class="legend-line today"></span>
                    <span class="legend-label ms-2">Today</span>
                  </div>
                  <div class="legend-item d-flex align-items-center">
                    <span class="legend-line yesterday"></span>
                    <span class="legend-label ms-2">Yesterday</span>
                  </div>
                </div>
              </header>
              <div class="card-chart mt-3" style="width: 100%;">
                <img src="assets/images/full graph.jpg" class="card-img" alt="Graph">
              </div>
            </div>
          </article>

          <article class="col-md-4">
            <div class="card p-3 h-100 right_card">
              <section>
                <h6>Resolved</h6>
                <p>449</p>
              </section>
              <div class="card_divider"></div>
              <section>
                <h6>Received</h6>
                <p>426</p>
              </section>
              <div class="card_divider"></div>
              <section>
                <h6>Average first response time</h6>
                <p>33m</p>
              </section>
              <div class="card_divider"></div>
              <section>
                <h6>Average response time</h6>
                <p>3h 8m</p>
              </section>
              <div class="card_divider"></div>
              <section>
                <h6>Resolution within SLA</h6>
                <p>94%</p>
              </section>
            </div>
          </article>
        </section>

        <!-- Unresolved Tickets -->
        <section class="row mt-4 Tickets">
          <article class="col-md-6">
            <div class="card p-4 equal-height unresolved">
              <header class="d-flex justify-content-between align-items-center bold">
                <h5>Unresolved tickets</h5>
                <a href="#" class="text-primary">View details</a>
              </header>
              <p class="text-muted"><span id="Group">Group:</span> Support</p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Waiting on Feature Request <p>4238</p>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Awaiting Customer Response <p>1005</p>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Awaiting Developer Fix <p>914</p>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Pending <p>281</p>
                </li>
              </ul>
            </div>
          </article>
          <!-- Tasks -->
          <article class="col-md-6" id="Task">
            <div class="card p-5 equal-height">
              <header class="d-flex justify-content-between align-items-center">
                <h5>Tasks</h5>
                <a href="#" class="text-primary">View all</a>
              </header>
              <p id="TaskDay">Today</p>
              <section class="d-flex justify-content-between align-items-center mb-2">
                <span id="NewTask">Create new task</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="24" height="24" rx="8" fill="#F0F1F7"/>
                  <path d="M12 7V17" stroke="#9FA2B4" stroke-width="2" stroke-linecap="round"/>
                  <path d="M17 12L7 12" stroke="#9FA2B4" stroke-width="2" stroke-linecap="round"/>
                </svg>
              </section>
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="task" id="task1">
                    <label class="form-check-label" for="task1">Finish ticket update</label>
                  </div>
                  <span class="badge bg-warning">Urgent</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="task" id="task2">
                    <label class="form-check-label" for="task2">Create new ticket example</label>
                  </div>
                  <span class="badge bg-success">New</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="task" id="task3">
                    <label class="form-check-label" for="task3">Update ticket report</label>
                  </div>
                  <span id="Default" class="badge bg-light">Default</span>
                </li>
              </ul>
            </div>
          </article>
        </section>
      </main>
    </div>
  </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>